spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:C:/Gilbert/Kursus/Spring Framework 5 Beginner To Guru/Bagian_4_Jokes_app/chuck-norris-jokes-app (1)/chuck-norris-jokes-app;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

